.contacts{
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper{
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;

    }
    &__photo{
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin-top: 0;
        }
     }
     &__title{
        position: relative;
        padding-left: 12px;
        padding-top: 1px;
        @include before_circle;
     }
     &__text{
        margin-top: 20px;
    }
    &__social{
        margin-top: 20px;
        display: flex;
        gap: 25px;
    }
    &__link{
        img{
            width: 30px;
            height: 30px;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2,280px);
        row-gap: 27px;
        column-gap:25px;
        label{
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 18px;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
            background-color:#ffffff;
        }
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 12px;
        }

    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn{
      border: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    &__divider{
        margin: 0;
        border-radius :5px;
    }
}