

@media(max-width:1439px){
    .container{
     max-width: 960px;
    } 
    .sidepanel{
     display: none;
    }
 }

 @media(max-width:1321px){
    .portfolio__wrapper{
        grid-template: repeat(2,280px)/repeat(4,260px);
    }
 }

@media(max-width:1200px){

   .container{
    max-width: 960px;
   } 
   .about{
    &__wrapper{
      grid-template-columns: 400px 540px;  
      column-gap: 40px;
    }
    &__text{
        width: 95%;
    }
    &__skills{
        margin-top: 25px;
        column-gap: 5px;
        grid-template: repeat(2,minmax(115px,auto)/repeat(2,240px));
        &-item{
            grid-template-columns: 40px 195px;
            column-gap: 15px;
        }
    }
   }
   .resume{
    &__wrapper{
        padding: 0;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: grid;
    -moz-column-gap: 135px;
    column-gap: 135px;
    justify-content: space-between;
    }
   }
   .portfolio{
    &__wrapper{
        grid-template: repeat(2,280px)/repeat(4,230px);    }
}
}

@media (max-width:992px){
    .container{
        max-width: 720px;
       }
       .portfolio{
        &__wrapper{
            grid-template: repeat(2,280px)/repeat(4,180px);
          }
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-template-rows: minmax(115px,auto);
            &-item{
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
        &__text{
            font-size: 12px;
            margin-top: 0;
            width: 100%;
        }
        &__photo{
            img{
                max-height: 100%;
                height: 100%;
            }
        }
        }
        .title{
            &_fz36{
                font-size: 30px;
            }
        }
       .promo{
        background: url(../img/main_bg2.jpg) no-repeat 80%/cover;
        &__title{
            line-height: 39px;
            width: 300px;
        }

       }

       .skills{
        &__blocks{
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__ratings{
            margin-top: 40px;
            grid-template-columns: 1fr;
            gap: 45px;

        }
       }
       .portfolio__wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .portfolio__wrapper .vertical{
        grid-row: auto;
        grid-column:  auto;
    }
    .portfolio__wrapper .horizontal{
        grid-row:  auto;
        grid-column: auto;
    }
    .skills__ratings-counter{    
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .skills{
        &__blocks{
            grid-template-columns: 1fr 1fr;
        }
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            margin-top: 10px;
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
                margin-bottom: 10px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__items {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }
        &__ratings {
            grid-template-columns: repeat(auto-fit, 320px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            margin-top: 40px;
            &-line {
                width: 100%;
            }
        }
    }
    .skills__ratings{
        grid-template-columns: 1fr;
        grid-template:auto;
    }
    .skills{
        margin: 0;
    }
}

@media(max-width:576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
       } 
       .promo{
        background: url(../img/main_bg2.jpg) no-repeat 80%/cover;

        &__btns{
            margin-top: 30px;
        }
       }
       .title{
        &__fz48{
            font-size: 26px;
        }
        &__fz36{
            font-size: 24px;
        }
       }
       .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
            padding-top: 140px;
        }
       }
       .hamburger{
        right: 20px;
       }
       .about{
        padding-top: 40px;
        &__text{
            margin: 0;
        }
        &__photo{
            grid-row: unset;
            img{
                width: 100%;
            }
        }
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            &-item{
                grid-template-columns: 40px auto
            }
        }
       }

       .portfolio{
        margin-top: 60px;
       }
       .resume{
        padding-left: 15px;
        padding-right: 12px;
       }

       .skills{
        &__blocks{
            grid-template-columns: 1fr;
        }
        &__block{
            margin-left: 10px;
            margin-right: 10px;
        }
        &__ratings{
            padding-left: 10px;
            padding-right: 10px;
            &-item{
                grid-template: 57px 14px/200px 33px;
            }
        }
    }
    .portfolio__wrapper{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }


}