.skills{
    margin-top: 120px;
    &__wrapper{
        margin-top: 60px;
    }
    &__blocks{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 13px;
    }
    &__block{
        border: 1px solid #000000;
        padding: 30px;
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        p{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__heading{
        margin-top: 20px;
        margin-bottom: 15px;
    }

    &__ratings{
        margin-top: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        &-heading{
            padding: 2px 0 0 13px;
            position: relative;
            @include before_circle;
        }
        &-item{
            display: grid;
            grid-template:21px 14px/200px 68px;
            justify-content: space-between;
            align-content: space-between;
            align-items: center;
        }
        &-counter{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            margin-top: 30px;
            height: 14px;
            width: 350px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}